{
  "short_name": "Taskia",
  "name": "Taskia the ToDo App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    { "src": "LogoTaskia96x93.png", "sizes": "96 x 96", "type": "image/png" }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
